<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>レスポンシブサイト</title>
  <!-- body フォント: Noto Serif -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      overscroll-behavior: none; /* オーバースクロール無効化 */
      margin: 0;
      font-family: Serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fefefe
    }

    header {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 10' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='gradYellow' x1='0%25' y1='100%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='rgb(110,193,227)'/%3E%3Cstop offset='100%25' stop-color='rgb(124,213,248)'/%3E%3C/linearGradient%3E%3ClinearGradient id='gradBlack' x1='0%25' y1='100%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='rgb(156,210,239)'/%3E%3Cstop offset='100%25' stop-color='rgb(124,213,248)'/%3E%3C/linearGradient%3E%3ClinearGradient id='gradBlue' x1='0%25' y1='100%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='rgb(60,182,206)'/%3E%3Cstop offset='100%25' stop-color='rgb(45,153,175)'/%3E%3C/linearGradient%3E%3ClinearGradient id='gradGreen' x1='0%25' y1='100%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='rgb(228,227,227)'/%3E%3Cstop offset='100%25' stop-color='rgb(224,214,165)'/%3E%3C/linearGradient%3E%3ClinearGradient id='gradRed' x1='0%25' y1='100%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='rgb(197,188,146)'/%3E%3Cstop offset='100%25' stop-color='rgb(224,214,165)'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M65,0 S70,4 100,4 L100,0 L0,0 Z' fill='url(%23gradYellow)'/%3E%3Cpath d='M60,0 L65,0 S75,4 100,3 L100,10 L0,10 L0,0 Z' fill='url(%23gradBlack)'/%3E%3Cpath d='M13,0 L60,0 S75,4 100,4 L100,10 L10,10 L10,0 Z' fill='url(%23gradBlue)'/%3E%3Cpath d='M10,0 L13,0 S35,10 100,10 L10,10 L10,0 Z' fill='url(%23gradGreen)'/%3E%3Cpath d='M0,0 L10,0 S20,10 100,10 L0,10 L0,0 Z' fill='url(%23gradRed)'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 100%;
        height: 8vh; /* 画面の8% */
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed; /* スマホ時は上部固定 */
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    header .sma {
      width: 95%;
      display: flex; /* Flexboxを使って要素を横並びにする */
      justify-content: space-between; /* 両端に要素を配置 */
      align-items: center; /* 垂直方向の中央揃え */
    }

    header .sma .header-left img {
      height: 7vh; /* アイコンの高さ */
      vertical-align: middle; /* 垂直方向の中央揃え */
    }

    header .sma p {
        margin: 0;
    }

    header .sma .hamburger {
        font-size: 2rem;
        cursor: pointer;
    }


    /* スマホ時 */
    header .nav-menu {
    display: none;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    }

    header .nav-menu.open {
    display: flex;
    justify-content: center;
    max-height: 500px; /* メニューの高さ分 */
    padding-top: 8vh;
    opacity: 0.9;
    }

    header .pc {
        display: none;
    }

    #nav-menu ul {
        text-align: center;
    }


    main {
      margin-top: 8vh; /* header の高さ分だけ下げる */
      width: 100%;
      max-width: 800px;
    }

    strong {
        color: #1480ae;
        font-weight: bold;
    }

    em {
        font-style: normal;
        background-color: rgb(223 241 249);
        border-radius: 4px;
    }

    p {
        font-size: 1rem;
        margin: 1rem 0rem;
    }

    nav li {
        margin: 16px 0;
      }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 1.5rem;
        color: #333; /* 通常の文字色 */
    }

    /* PC表示 (800px以上) の場合 */
    @media (min-width: 800px) {
      body {
        flex-direction: row; /* 横並び */
        justify-content: center;
        align-items: flex-start;
      }

      header {
        position: sticky; /* 固定解除 */
        height: 100vh; /* 左側全体に配置 */
        flex: 1;
        min-width: 200px;
        background: #f6ebdd;
      }

      header .pc {
        display: block;
    }

      .pc nav ul li a {
        text-decoration: none;
        font-size: 1.5rem;
        color: #333; /* 通常の文字色 */
      }

      .pc nav ul li a:hover {
        color: #745b3e; /* ホバー時の色（ピンク系例） */
        border-bottom: 2px solid #745b3e; /* 下線でアクセント */
    }

      header .sma {
        display: none;
      }

      main {
        margin-top: 0;
        flex: 3;
        min-width: 600px; 
        padding: 0;
      }

      .slideshow-container {
        height: 100vh !important;
        }

        .home-text {
        font-size: clamp(3.5rem, 5vw, 3rem) !important; /* デフォルト（PC用） */
    }
    }

    .slideshow-container {
      width: 100%;
      height: 92vh;
      overflow: hidden;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
    }

    .slideshow-container img {
      position: absolute;
      /*border-radius: 0.75rem;*/
      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: slideshow 30s infinite;
    }

    /* 各画像のアニメーション開始タイミングをずらす（5秒ずつ） */
    .slideshow-container img:nth-child(1) { animation-delay: 0s; }
    .slideshow-container img:nth-child(2) { animation-delay: 5s; }
    .slideshow-container img:nth-child(3) { animation-delay: 10s; }
    .slideshow-container img:nth-child(4) { animation-delay: 15s; }
    .slideshow-container img:nth-child(5) { animation-delay: 20s; }
    .slideshow-container img:nth-child(6) { animation-delay: 25s; }

    @keyframes slideshow {
      0% { opacity: 0; }
      8.3% { opacity: 1; }    /* 0.0s - 2.5s fade in */
      15.86% { opacity: 1; }    /* 2.5s - 5.0s stay */
      25.00% { opacity: 0; }    /* 5.0s - 7.0s fade out */
      100% { opacity: 0; }
    }

    .home-text {
        position: absolute;
        bottom: 20px;
        right: 20px;
        margin: 0;
        color: rgba(254, 254, 254, 1.0);
        font-size: 8vw; /* 横幅の80%くらいに相当（調整可） */
        max-width: 80%; /* 横幅に収めたいなら */
        white-space: nowrap; /* 改行しない */
        text-align: right;
    }


    /*about*/
    .about {
        margin: 0 auto;
        position: relative;
        z-index: 1;
        padding: 2rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        line-height: 1.8;
        color: #333;
    }

    .about img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0; left: 0;
        object-fit: cover;
        opacity: 0.2;
    }


    /*profile*/
    .profile {
        background-color: #ebdcce;
    }

    .profile-container {
        background-color: #fffaef;
    }


    .profile, .profile-container {
        padding: 2rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .profile-container {
        border-radius: 5%;
    }

    .profile-image {
        width: 100%;
        text-align: center;
    }

    .profile-image img {
        width: 100%;
        max-width: 200px;
        border-radius: 50%;
        box-shadow: 20px -10px 0px 10px rgb(199 217 221), -18px 6px 0px 10px rgb(190 233 242);
    }

    /*menu*/
    .menu {
        padding: 2rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        background-color: #fffdf6;
    }

    .menu-container {
        border-bottom: 1px dashed;
        padding: 1rem 0;
    }

    .menu-img {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        padding-top: 400px;
        margin: 1rem 0;
    }

    .menu-img > img {
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
        top: 0;
        width: 100%;
        max-width: 400px;
        border-radius: 20% 20% 3% 3%;
        transition: all 0.5s;
    }

    /* サムネイル */
    .menu-img label {
      margin: 5px;
      border: 2px solid #ffffff;
      display: inline-block;
      cursor: pointer;
      transition: all 0.5s ease;
      opacity: 0.6;
      border-radius: 20% 20% 3% 3%;
      padding: 0;
    }
    .menu-img label:hover {
      opacity: 0.9;
    }
    .menu-img label img {
      display: block;
      width: 40px;
      border-radius: 20% 20% 3% 3%;
    }

    .menu-img input[name='cp_switch1'] {
      display: none;
    }

    .menu-img input[name='cp_switch1']:checked + label {
      border: 2px solid #FF7043;
      opacity: 1;
    }
    .menu-img input[name='cp_switch1'] ~ img {
      opacity: 0;
    }

    .menu-img input[name='cp_switch1']:checked + label + img {
      opacity: 1;
    }






    .menu-text , .menu-container h2 {
        margin: auto;
        max-width: 600px;
    }

    .menu-container h2 {
        margin: 1rem auto;
    }

    details summary {
        cursor: pointer;
        font-weight: bold;
        font-size: 1.1em;
        padding: 5px;
        background: #f8f7ee;
        border-radius: 4px;
    }

    details[open] summary {
        background: #e0f0ff; /* 開いた時の色 */
    }

    /*price*/
    .price {
        padding: 2rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .section {
        max-width: 500px;
        margin: auto;
    }


    .section-title {
      font-size: 1.2em;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
      margin-bottom: 10px;
    }

    .subcategory {
      font-weight: bold;
      margin-top: 10px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      border-bottom: 1px dashed #ccc;
      align-items:flex-end;
    }

    .item span:first-child {
      color: #1480ae; /* 左側のテキスト（メニュー名） */
    }

      .item span:last-child {
      color: #EC6798; /* 右側のテキスト（金額） */
      font-size: 1.3rem;
    }

    /*access*/
    .access {
        padding: 2rem;
        background-color: #fafdff;
    }

    .access-info {
        max-width: 250px;
        margin: 2rem auto;
    }

    .access-info p {
        margin: 0.5rem 0rem;
    }

    .access_img {
      max-width: 400px;
      margin: 2rem auto;
      padding-top: 325px; /* 画像の高さ */
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction:row-reverse
    }
    .access_img > img {
      position: absolute;
      right: 0;
      left: 0;
      margin: 0 auto;
      top: 0;
      transition: all 0.5s;
      border-radius: 3px;
      box-shadow:0px 0px 5px 0px rgba(0,0,0,0.3);
      width: 30vh;
      height: 300px;
    }
    .access_img input[name='cp_switch'] {
      display: none;
    }
    /* サムネイル */
    .access_img label {
      margin: 15px 5px 0 5px;
      border: 2px solid #ffffff;
      display: inline-block;
      cursor: pointer;
      transition: all 0.5s ease;
      opacity: 0.6;
      border-radius: 3px;
      padding: 0;
    }
    .access_img label:hover {
      opacity: 0.9;
    }
    .access_img label img {
      display: block;
      width: 40px;
      border-radius: 2px;
    }
    .access_img input[name='cp_switch']:checked + label {
      border: 2px solid #FF7043;
      opacity: 1;
    }
    .access_img input[name='cp_switch'] ~ img {
      opacity: 0;
    }
    /* チェックされたとき iframe を表示 */
    .access_img input[name='cp_switch']:checked + label + iframe {
      opacity: 1;
    }

    .access_img input[name='cp_switch']:checked + label + img {
      opacity: 1;
    }

    .access_img iframe {
      position: absolute;
      right: 0;
      left: 0;
      margin: 0 auto;
      top: 0;
      transition: all 0.5s;
      opacity: 0;
      border-radius: 3px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
      width: 30vh;
      height: 300px;
      z-index: 1;
    }

    .footer {
  display: flex;
  justify-content: center; /* 中央寄せ */
  width: 100%;
  padding: 5rem 0;
  background-color: rgb(220, 220, 220);
}

.footer-text {
  width: 80%;               /* 横幅を常にページの80% */
  font-size: clamp(1rem, 5vw, 3rem); /* 画面幅に応じて可変 */
  font-weight: clamp(400, 5vw, 700); /* 太さも可変に */
  text-align: center;       /* 中央寄せ */
  color: rgb(120, 120, 120);
  margin: 0;
}



</style>
</head>
<body>
  <header>
    <div class="sma">
        <div class="header-left">
            <a href="/">
              <img src="https://github.com/niku-tori/oohara_homepage/blob/main/4_price1.png?raw=true" alt="logo">
            </a>
          </div>
      
          <div class="top-text">
            <p>Ohara Home Salon</p>
            <p>Self Beauty Salon Ito</p>
          </div>
        
          <div class="hamburger" id="hamburger">
            &#9776;
          </div>
          <div class="nav-menu" id="nav-menu">
            <nav>
                <ul>
                  <li><a href="#About">About</a></li>
                  <li><a href="#Menu">Menu</a></li>
                  <li><a href="#Price">Price</a></li>
                  <li><a href="#Access">Access</a></li>
                  <li>
                    <a href="https://www.instagram.com/ohara_homesalon/" target="_blank" rel="noopener noreferrer" style="font-size: 1.2rem;">
                      <i class="fab fa-instagram"></i> Instagram
                    </a>
                  </li>
                  <li>
                    <a href="https://beauty.hotpepper.jp/kr/slnH000498972/" target="_blank" rel="noopener noreferrer" style="font-size: 1.2rem;">
                        <i class="fa-regular fa-calendar"></i> Reserve
                    </a>
                  </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="pc">
        <nav>
            <ul>
              <li><a href="#About">About</a></li>
              <li><a href="#Menu">Menu</a></li>
              <li><a href="#Price">Price</a></li>
              <li><a href="#Access">Access</a></li>
              <li>
                <a href="https://www.instagram.com/ohara_homesalon/" target="_blank" rel="noopener noreferrer" style="font-size: 1.2rem;">
                  <i class="fab fa-instagram"></i> Instagram
                </a>
              </li>
              <li>
                <a href="https://beauty.hotpepper.jp/kr/slnH000498972/" target="_blank" rel="noopener noreferrer" style="font-size: 1.2rem;">
                    <i class="fa-regular fa-calendar"></i> Reserve
                </a>
              </li>
            </ul>
        </nav>
    </div>
  </header>

  <main>
    <div class="slideshow-container">
        <img src="https://github.com/niku-tori/oohara_homepage/blob/main/2_home1.png?raw=true" alt="home1">
        <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/b6baad5b9b5dea5dec1455fb9b82ff19df34dafa/2_home2.jpg" alt="home2">
        <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/0f28abee2446343dbdfecc76cf22f0ceea596517/2_home3.jpg" alt="home3">
        <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/0f28abee2446343dbdfecc76cf22f0ceea596517/2_home4.jpg" alt="home4">
        <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/4c17ba5037ddffdbad8f5d26ec99f239486d8999/2_home7.jpg" alt="home5">
        <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/2898700edc38c9c3b1b2f3da78ca746a4a432ceb/2_home5.jpg" alt="home6">
        <p class="home-text">Ohara Home Salon</p>
    </div>

    <div class="about" id="About">
        <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/928cebf2fc39cec86d819e046d02d39aa51fd2b7/2_home6.jpg" alt="">
        <h1>About</h1>
        <!--<h2>自宅サロンであなただけの美容空間</h2>-->
        <p>初めまして。<strong>大原ホームサロン</strong>です。</p>
        <p>
          当サロンは完全予約制のプライベート空間でお客様の様々なお悩みにお応えする美容サービスを提供しております。
        </p>
        <p>
          <strong>1階</strong>では、お客様ご自身で行える<em>セルフエステ（フェイシャル、ボディ、脱毛）</em>をご利用いただけます。<br>
          短時間で手軽に低価格で効果の出る最新機器を取り揃え、美容スタッフが丁寧に使い方の指導を致しますので、ご安心して施術頂けます。
        </p>
        <p>
          <strong>2階</strong>では、熟練のエステティシャンによる<em>フェイシャルマッサージ</em>をご提供しております。<br>
          リラクゼーションと共に<em>イオン導入</em>や<em>エレクトロポーション</em>を取り入れ1回で効果の出る仕上がりに満足頂けるかと思います。
        </p>
        <p>
          また、歯の<em>セルフホワイトニング</em>もこちらでご利用頂けます。<br>
          時短で簡単、しみないホワイトニングはお子様(小学生以上)から男性にも人気の施術となっております。
        </p>
    </div>

    <div class="profile">
        <h1>Profile</h1>


        <div class="profile-container">
            <div class="profile-image">
                <img src="https://github.com/niku-tori/oohara_homepage/blob/main/profile2.png?raw=true" alt="home6">
            </div>
            <p>
                寺島亜佐子
            </p>
            <p>
                エステティシャン歴25年
            </p>
            <p>
                30歳を機にメナードフェイシャルサロンにて、美容の基礎知識を学びながらエステセラピストの資格を取得。<br>
                たくさんのお客様を担当させて頂きました。
            </p>
            <p>
                7年前に伊東市に移住し、東京での経験を生かしたハンドマッサージのサロンを自宅ビル2階にオープン。<br>
                その後、1階に最新機器を取り入れたセルフエステを併設致しました。
            </p>
            <p>
                お客様のニーズに合わせたメニューをご案内致します。
            </p>
        </div>
    </div>

    <div class="menu" id="Menu">
        <h1>Menu</h1>

        <div class="menu-container">
            <h2>セルフ超音波</h2>

            <div class="menu-img">
                <input type="radio" name="cp_switch1" id="photo5" checked/>
                <label for="photo5"><img src="https://github.com/niku-tori/oohara_homepage/blob/main/3_menu1.jpg?raw=true" /></label>
                <img src="https://github.com/niku-tori/oohara_homepage/blob/main/3_menu1.jpg?raw=true" />
    
                <input type="radio" name="cp_switch1" id="photo6"/>
                <label for="photo6"><img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/832479afdf36fe72a75ae9a902375d8cdaf90796/%E8%B6%85%E9%9F%B3%E6%B3%A2%E3%81%AE%EF%BC%92%E6%9E%9A%E7%9B%AE.jpg" /></label>
                <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/832479afdf36fe72a75ae9a902375d8cdaf90796/%E8%B6%85%E9%9F%B3%E6%B3%A2%E3%81%AE%EF%BC%92%E6%9E%9A%E7%9B%AE.jpg" />
    
                <input type="radio" name="cp_switch1" id="photo7" />
                <label for="photo7"><img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/832479afdf36fe72a75ae9a902375d8cdaf90796/%E8%B6%85%E9%9F%B3%E6%B3%A2%E3%81%AE%EF%BC%93%E6%9E%9A%E7%9B%AE.jpg" /></label>
                <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/832479afdf36fe72a75ae9a902375d8cdaf90796/%E8%B6%85%E9%9F%B3%E6%B3%A2%E3%81%AE%EF%BC%93%E6%9E%9A%E7%9B%AE.jpg" />
    
                <input type="radio" name="cp_switch1" id="photo8" />
                <label for="photo8"><img src="https://github.com/niku-tori/oohara_homepage/blob/main/%E8%B6%85%E9%9F%B3%E6%B3%A2%E3%81%AE%EF%BC%94%E6%9E%9A%E7%9B%AE.jpg?raw=true" /></label>
                <img src="https://github.com/niku-tori/oohara_homepage/blob/main/%E8%B6%85%E9%9F%B3%E6%B3%A2%E3%81%AE%EF%BC%94%E6%9E%9A%E7%9B%AE.jpg?raw=true" />
            </div>

            <div class="menu-text">
                <details>
                    <summary>【フェイシャル】</summary>
                    <p>超音波の熱エネルギーが皮膚の深部に働き、施術直後から引き締め効果を実感。<br>
                    さらにコラーゲン生成を促すことで効果が持続します。</p>
                    <p><strong>効果：</strong>たるみ シワの改善 リフトアップ 小顔 肌の引き締め コラーゲン生成</p>
                </details>
            
                <details>
                    <summary>【糸リフトアップ】</summary>
                    <p>美容成分たっぷりの糸をお肌に浸透させた上から超音波を当てます。<br>
                    糸が収縮し、フェイスラインのリフトアップと共にハリ・ツヤを与えます。</p>
                    <p><strong>効果：</strong>リフトアップ 美肌効果</p>
                </details>
            
                <details>
                    <summary>【ボディ】</summary>
                    <p>超音波の熱エネルギーで脂肪細胞を破壊し、皮膚や筋膜層を引き締めます。<br>
                    破壊された脂肪細胞は再生しない為、リバウンドしにくく効果が持続します。</p>
                    <p><strong>効果：</strong>脂肪分解 お腹のたるみ ヒップのたるみ 二の腕やふくらはぎの引き締め</p>
                </details>
            </div>            
        </div>

        <div class="menu-container">
            <h2>セルフ高周波(RF波)</h2>

            <div class="menu-img">
                <img src="https://github.com/niku-tori/oohara_homepage/blob/main/3_menu2.jpg?raw=true" alt="">
            </div>

            <div class="menu-text">
                <details>
                    <summary>【フェイシャル】</summary>
                    <p>肌の深部を温めてコラーゲンを生成。<br>リンパの流れを促進し、むくみや老廃物を排出します。</p>
                    <p><strong>効果：</strong>肌の引き締め ハリや弾力 むくみ解消 血行促進</p>
                </details>    

                <details>
                    <summary>【ボディ】</summary>
                    <p>温熱効果により脂肪細胞を分解し燃焼しやすくします。<br>セルライト*を柔らかくし、分解するだけでなく代謝を改善します。</p>
                    <p>*皮下脂肪が肥大化し、老廃物と結合して固まった状態</p>
                    <p><strong>効果：</strong>脂肪燃焼 セルライト改善 血行促進 むくみや冷え改善 老廃物排出 代謝向上</p>
                </details>
            </div>
        </div>

        <div class="menu-container">
            <h2>セルフ脱毛( SHR × LED )</h2>

            <div class="menu-img">
                <img src="https://github.com/niku-tori/oohara_homepage/blob/main/3_menu3.jpg?raw=true" alt="">
            </div>

            <div class="menu-text">
                <details>
                    <summary>【SHR脱毛】</summary>
                    <p>毛根に毛を生やす命令を出すバルジ領域にダメージを与えます。<br>ダメージを受けた毛根は発毛の命令を出すことが出来なくなり、<br>今生えている毛が抜け落ちた後は生えてこなくなります。</p>
                    <p><strong>効果：</strong>毛周期に関係なく短時間で脱毛完了できます。</p>
                </details>    

                <details>
                    <summary>【LED脱毛】</summary>
                    <p>コラーゲンマシンと同じ光を当てながらの脱毛。</p>
                    <p><strong>効果：</strong>肌へのダメージを少なく肌を整えます。</p>
                </details>
            </div>
        </div>

        <div class="menu-container">
            <h2>フェイシャルマッサージ</h2>

            <div class="menu-img">
                <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/aad42319b4dc2a821811d5ab0f274276aad41c3d/%E3%83%95%E3%82%A7%E3%82%A4%E3%82%B7%E3%83%A3%E3%83%AB%E3%81%AE%EF%BC%91%E6%9E%9A%E7%9B%AE.jpg" alt="">
            </div>

            <div class="menu-text">
                <p>デコルテからフェイシャルを熟練のハンドマッサージで<br>リラクゼーションとともに美肌へと導く極上エステ。</p>

                <p><strong>クレンジング：</strong><br>毛穴の汚れを丁寧に落とします。</p>
                <p><strong>マッサージ：</strong><br>デコルテから顔へリンパを流しリフトアップ。</p>
                <p><strong>ハーブピーリング：</strong><br>ハーブの粒が古い角質や毛穴の汚れを取り除きます。</p>
                <p><strong>ＥＭＳ：</strong><br>微弱電流で筋肉を刺激し、美容成分を肌の隅々まで広げます。</p>

                <details>
                    <summary>【スタンダードコース】</summary>
                    <p><strong>イオン導入：</strong><br>電気イオンが毛穴を広げ、美容成分を肌の奥へと届けます。</p>
                </details>    

                <details>
                    <summary>【リフトアップコース】</summary>
                    <p><strong>エレクトロポレーション：</strong><br>電気パルスを瞬時に流し毛穴を広げ、美容液の吸収を飛躍的に高めます。</p>
                    <p><strong>ヘッドマッサージ：</strong><br>頭皮を揉みほぐし、フェイスラインを引き上げます。</p>
                </details>

                <details>
                    <summary>【背中ピーリング(オプション)】</summary>
                    <p>ハーブピーリングを背中全体に塗布し、背中ニキビやざらつきを解消。同時に肩や背中のコリもほぐします。</p>
                </details>
            </div>
        </div>

        <div class="menu-container">
            <h2>ホワイトニング</h2>

            <div class="menu-img">
                <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/5ba946916150526e703af01d46238ae5d6d83203/3_menu5.jpg" alt="">
            </div>

            <div class="menu-text">
                <details>
                    <summary>【歯のセルフホワイトニング】</summary>
                    <p>短時間、簡単、しみないホワイトニング。<br>チタン溶液で歯の汚れを浮かせてくすみのない白さへ導きます。</p>
                    <p>*小学生以上のお子様、男性も施術可能です。</p>
                </details>    
            </div>
        </div>
    </div>

    <div class="price" id="Price">
        <h1>Price</h1>

        <div class="price-table-columns">
            <div class="section">
                <div class="section-title">セルフ超音波</div>
          
                <div class="subcategory">【フェイシャル】</div>
                <div class="item"><span>気軽に時短コース(10分)</span><span>￥3300</span></div>
                <div class="item"><span>スタンダードコース(15分)</span><span>￥5500</span></div>
                <div class="item"><span>リフトアップコース(20分)</span><span>￥7700</span></div>
                <div class="item"><span>小顔リフトアップコース(25分)</span><span>￥9900</span></div>
                <div class="item"><span>系リフトアップコース(25分)</span><span>￥16500</span></div>
          
                <div class="subcategory">【ボディ】</div>
                <div class="item"><span>気軽に1部位コース(15分)</span><span>￥5500</span></div>
                <div class="item"><span>スタンダード1部位コース(20分)</span><span>￥7700</span></div>
                <div class="item"><span>しっかり2部位コース(25分)</span><span>￥9900</span></div>
                <div class="item"><span>しっかり3部位コース(30分)</span><span>￥11000</span></div>
            </div>
                
            <div class="section">
                <div class="section-title">セルフ高周波</div>
            
                <div class="subcategory">【フェイシャル】</div>
                <div class="item"><span>スタンダード(10分)</span><span>￥3300</span></div>
                <div class="item"><span>スタンダード＋首肩コース(20分)</span><span>￥5500</span></div>
            
                <div class="subcategory">【ボディ】</div>
                <div class="item"><span>スタンダード1～2部位(20分)</span><span>￥5500</span></div>
                
                <div style="margin-top: 50px;" class="section-title">セルフ脱毛</div>
                <div class="item"><span>気になる部位15分(使い方説明込み)</span><span>￥1200</span></div>
                <div class="item"><span>回数券(5回)</span><span>￥5000</span></div>
            </div>

            <div class="section">
                <div class="section-title">フェイシャルマッサージ</div>
                <div class="item"><span>【スタンダードコース】50分</span><span>￥6000</span></div>
                <div class="item"><span>【リフトアップコース】70分</span><span>￥8400</span></div>
                <div class="item"><span>【背中ピーリング(オプション)】(20分)</span><span>+￥2400</span></div>
            </div>

            <div class="section">
                <div class="section-title">歯のホワイトニング</div>
                <div class="item"><span>一回(20分)</span><span>￥3300</span></div>
                <div class="item"><span>小学生～高校生</span><span>￥2500</span></div>
                <div class="item"><span>５回回数券(+一回無料)</span><span>￥16500</span></div>
            </div>
        </div>
    </div>


    <div class="access" id="Access">
        <h1>Access</h1>
        <div class="access-info">
            <p><strong>住所：</strong> 静岡県伊東市大原3-12-9</p>
            <p><strong>電話番号：</strong> <a href="tel:080-2066-2277">080-2066-2277</a> </p>
            <p><strong>営業時間：</strong> 11:00～19:00 </p>
            <p><strong>定休日：</strong>不定休（完全予約制）</p>
            <p><strong>＊</strong>駐車場有</p>
            <div class="social-icons">
            <a href="https://www.instagram.com/ohara_homesalon/" target="_blank" class="instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            </div>
        </div>

        <div class="access_img">
            <input type="radio" name="cp_switch" id="photo1"/>
            <label for="photo1"><img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/fe5b9079d0088744703411a3863bf8d37e2196f8/5_access3.jpg" /></label>
            <img src="https://raw.githubusercontent.com/niku-tori/oohara_homepage/fe5b9079d0088744703411a3863bf8d37e2196f8/5_access3.jpg" />

            <input type="radio" name="cp_switch" id="photo2"/>
            <label for="photo2"><img src="https://github.com/niku-tori/oohara_homepage/blob/main/5_access2.jpg?raw=true" /></label>
            <img src="https://github.com/niku-tori/oohara_homepage/blob/main/5_access2.jpg?raw=true" />

            <input type="radio" name="cp_switch" id="photo3" />
            <label for="photo3"><img src="https://github.com/niku-tori/oohara_homepage/blob/main/5_access1.jpg?raw=true" /></label>
            <img src="https://github.com/niku-tori/oohara_homepage/blob/main/5_access1.jpg?raw=true" />

            <input type="radio" name="cp_switch" id="photo4" checked/>
            <label for="photo4"><img src="https://icooon-mono.com/i/icon_10984/icon_109841_64.png"/></label>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.6633511173627!2d139.10136486145848!3d34.96504552271357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019c30bc6da1bed%3A0x6def5168095c7c71!2z5aSn5Y6f44Ob44O844Og44K144Ot44OzMUY!5e0!3m2!1sja!2sjp!4v1751524894738!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="footer">
        <p class="footer-text">Ohara Home Salon</p>
    </div>      
  </main>
</body>

<script>
    const hamburger = document.getElementById("hamburger");
const navMenu = document.getElementById("nav-menu");

// ハンバーガークリックでメニュー開閉
hamburger.addEventListener("click", function (e) {
  e.stopPropagation(); // クリックを親に伝えない
  navMenu.classList.toggle("open");
});

// メニュー内クリックは閉じない
//navMenu.addEventListener("click", function (e) {
//  e.stopPropagation();
//});

// 外をクリックすると閉じる
document.addEventListener("click", function () {
  navMenu.classList.remove("open");
});

</script>

</html>
